{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "extension/woo-select-product-field",
	"version": "0.1.0",
	"title": "Woo Select Product Field",
	"category": "widgets",
	"icon": "flag",
	"description": "A block to demonstrate extending the Product Editor",
	"attributes": {
		"property": {
			"type": "string",
			"default": ""
		},
		"title": {
			"type": "string",
			"default": ""
		},
		"help": {
			"type": "string",
			"default": ""
		},
		"options": {
			"type": "array",
			"default": []
		},
		"multiple": {
			"type": "boolean",
			"default": false
		}
	},
	"supports": {
		"html": false,
		"inserter": false
	},
	"textdomain": "woo-select-product-field",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
